# CoreBlogProject

./: CoreBlogProject.sln
BlogApiDemo/: BlogApiDemo.csproj
CoreBlogProject/: CoreBlogProject.csproj  Program.cs  Startup.cs
CoreBlogProject/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ChartController.cs  HomeController.cs  WidgetController.cs  WriterController.cs
CoreBlogProject/Areas/Admin/Models/: BlogModel.cs  BlogModel2.cs  CategoryClass.cs  WriterClass.cs
CoreBlogProject/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTest.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreBlogProject/Models/: AddProfileImage.cs  ErrorViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
CoreBlogProject/Properties/: launchSettings.json
CoreBlogProject/ViewComponents/: CommentList.cs
CoreBlogProject/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreBlogProject/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreBlogProject/ViewComponents/Comment/: CommentListByBlog.cs
CoreBlogProject/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreBlogProject/Views/: _ViewImports.cshtml
CoreBlogProject/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
CoreBlogProject/Views/Admin/: AdminNavbarPartial.cshtml
CoreBlogProject/Views/Blog/: BlogAdd.cshtml  BlogDetails.cshtml  BlogListByWriter.cshtml  EditBlog.cshtml  Index.cshtml
CoreBlogProject/Views/Category/: Index.cshtml
CoreBlogProject/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreBlogProject/Views/Contact/: Index.cshtml
CoreBlogProject/Views/Dashboard/: Index.cshtml
CoreBlogProject/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
CoreBlogProject/Views/ErrorPage/: Error1.cshtml
CoreBlogProject/Views/Login/: Index.cshtml
CoreBlogProject/Views/Message/: InBox.cshtml  MessageDetails.cshtml
CoreBlogProject/Views/NewsLetter/: SubscribeMail.cshtml
CoreBlogProject/Views/Notification/: AllNotification.cshtml
CoreBlogProject/Views/Register/: Index.cshtml
CoreBlogProject/Views/RegisterUser/: Index.cshtml
CoreBlogProject/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
CoreBlogProject/Views/Writer/: WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml
(+108 files in other folders)
